SECRET_KEY="django-insecure-(_7=g=s986a#bnl03c+wm-68r2h-sup=mujaw*_net95by6y=6"
DEBUG=False
DATABASE_URL=postgresql://bunonmart_db_user:JrzXsccnbAtGbGofD8EUs1Kweud7C27p@dpg-d1377ns9c44c738voadg-a/bunonmart_db?sslmode=require
ALLOWED_HOSTS=127.0.0.1,localhost,bunonmart.onrender.com

